APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VxbsGQq6Cb1SZ4FjleRHi970b/jRziR1XkqcredBo6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#PROD
# DB_DATABASE=u827430999_grafissia7
# DB_USERNAME=u827430999_grafissia7
# DB_PASSWORD=1010Grafissia

#DEV
DB_DATABASE=e_shop_grafissia
DB_USERNAME=root
DB_PASSWORD=1010admin


#FASPAY
FP_PROD_REDIRECT_URL="${APP_URL}"
FP_PROD_MERCHANT_ID=35258
FP_PROD_MERCHANT_NAME="Internet Digital Media"
FP_CURRENCY=IDR
FP_PROD_USER_ID=bot35258
FP_PROD_PASSWORD=jQbpI1mv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp.hostinger.com
MAIL_HOST=hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@grafissia.com
MAIL_PASSWORD=Mamayaga321@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@grafissia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
